<Properties StartupConfiguration="{9F3AEAB3-5F92-4E03-A427-7EE07B2F166B}|Default">
  <MonoDevelop.Ide.ItemProperties.XamarinDers1.Droid PreferredExecutionTarget="Android.XamarinAndroid" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinDers1/Views/Ders5Pages.xaml.cs">
    <Files>
      <File FileName="XamarinDers1/Views/Ders5Pages.xaml.cs" Line="1" Column="1" />
      <File FileName="XamarinDers1/App.xaml" Line="1" Column="1" />
      <File FileName="XamarinDers1/App.xaml.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamarinDers1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DB7D7724-B34E-49E1-9A3E-4A57209F06AA" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>