<Properties StartupConfiguration="{9F3AEAB3-5F92-4E03-A427-7EE07B2F166B}|Default">
  <MonoDevelop.Ide.ItemProperties.XamarinDers1.Droid PreferredExecutionTarget="Android.XamarinAndroid" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinDers1/Views/Ders8Pages.xaml">
    <Files>
      <File FileName="XamarinDers1/Views/Ders8Pages.xaml" Line="20" Column="145" />
      <File FileName="XamarinDers1/Views/Ders8Pages.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamarinDers1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F3155ABB-D022-45EE-9CCD-76BFFE2AA820" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>