<Properties StartupConfiguration="{4AC82558-72BF-4354-9EA5-3E8257AEF48C}|Default">
  <MonoDevelop.Ide.ItemProperties.XamarinDers1.Droid PreferredExecutionTarget="Android.XamarinAndroid" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinDers1/Views/Ders9Pages.xaml">
    <Files>
      <File FileName="XamarinDers1/Views/Ders9Pages.xaml" Line="21" Column="20" />
      <File FileName="XamarinDers1/Views/Ders9Pages.xaml.cs" Line="25" Column="4" />
      <File FileName="XamarinDers1/App.xaml.cs" Line="12" Column="29" />
      <File FileName="XamarinDers1/obj/Debug/XamarinDers1.Views.Ders9Pages.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamarinDers1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F3155ABB-D022-45EE-9CCD-76BFFE2AA820" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>