<Properties StartupConfiguration="{4AC82558-72BF-4354-9EA5-3E8257AEF48C}|Default">
  <MonoDevelop.Ide.ItemProperties.XamarinDers1.Droid PreferredExecutionTarget="Android.XamarinAndroid" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinDers1 Status">
    <Files>
      <File FileName="XamarinDers1/Views/Ders6Pages.xaml.cs" Line="18" Column="89" />
      <File FileName="XamarinDers1/Views/Ders6Pages.xaml" Line="12" Column="89" />
      <File FileName="XamarinDers1/Views/Ders5Pages.xaml" Line="4" Column="2" />
      <File FileName="XamarinDers1 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamarinDers1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F3155ABB-D022-45EE-9CCD-76BFFE2AA820" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>